{
	"name": "@melt-ui/svelte",
	"version": "0.86.6",
	"license": "MIT",
	"repository": "github:melt-ui/melt-ui",
	"author": "Thomas G. Lopes",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"deploy": "vite build",
		"prepare": "svelte-kit sync",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "biome check . && stylelint \"src/**/*.{scss,svelte}\" && dprint check",
		"lint:write": "biome check --write . && stylelint \"src/**/*.{scss,svelte}\" --fix && dprint fmt",
		"format": "biome format --write . && stylelint \"src/**/*.{scss,svelte}\" --fix && dprint fmt",
		"release": "changeset publish",
		"create:cmp": "node ./scripts/create-component.js",
		"storybook": "storybook dev -p 6006 --no-open",
		"build-storybook": "storybook build",
		"pw": "pnpm exec playwright test",
		"pw:ui": "pnpm exec playwright test --ui",
		"changeset": "changeset"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./components": {
			"types": "./dist/components/index.d.ts",
			"svelte": "./dist/components/index.js",
			"default": "./dist/components/index.js"
		},
		"./components/*": {
			"types": "./dist/components/*/index.d.ts",
			"svelte": "./dist/components/*/index.js",
			"default": "./dist/components/*/index.js"
		},
		"./styles.css": "./dist/styles.css",
		"./internal/*": {
			"types": "./dist/internal/*/index.d.ts",
			"svelte": "./dist/internal/*/index.js",
			"default": "./dist/internal/*/index.js"
		},
		"./internal/types": {
			"types": "./dist/internal/types.d.ts",
			"svelte": "./dist/internal/types.js",
			"default": "./dist/internal/types.js"
		}
	},
	"typesVersions": {
		">4.0": {
			"index.d.ts": [
				"./dist/index.d.ts"
			],
			"components": [
				"./dist/components/index.d.ts"
			],
			"components/*": [
				"./dist/components/*/index.d.ts"
			],
			"internal/*": [
				"./dist/internal/*/index.d.ts"
			],
			"internal/types": [
				"./dist/internal/types.d.ts"
			]
		}
	},
	"keywords": [
		"svelte",
		"UI",
		"melt",
		"accessible",
		"component",
		"library"
	],
	"files": [
		"dist",
		"!dist/**/tests"
	],
	"peerDependencies": {
		"svelte": "^3.0.0 || ^4.0.0 || ^5.0.0"
	},
	"dependencies": {
		"@floating-ui/core": "^1.3.1",
		"@floating-ui/dom": "^1.4.5",
		"@internationalized/date": "^3.5.0",
		"dequal": "^2.0.3",
		"focus-trap": "^7.5.2",
		"nanoid": "^5.0.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@changesets/cli": "^2.26.2",
		"@fontsource/inter": "^5.0.8",
		"mdsvex": "^0.12.8",
		"@playwright/test": "^1.62.1",
		"@storybook/addon-a11y": "^10.5.6",
		"@storybook/addon-links": "^10.5.6",
		"@storybook/svelte": "^10.5.6",
		"@storybook/sveltekit": "^10.5.6",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/package": "^2.5.8",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@svitejs/changesets-changelog-github-compact": "^1.1.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/svelte": "^5.4.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/hast": "^3.0.4",
		"@types/jest-axe": "^3.5.5",
		"@types/mdast": "^4.0.3",
		"@types/node": "^24.13.3",
		"@vitest/coverage-v8": "^4.1.10",
		"@vitest/ui": "^4.1.10",
		"clsx": "^2.1.0",
		"dprint": "0.55.2",
		"escape-html": "^1.0.3",
		"hast-util-to-html": "^9.0.0",
		"jest-axe": "^8.0.0",
		"lucide-svelte": "^0.321.0",
		"mode-watcher": "^1.1.0",
		"postcss-html": "2.0.0",
		"postcss-scss": "4.0.9",
		"publint": "^0.1.12",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rehype-pretty-code": "^0.13.0",
		"remark-code-import": "^1.2.0",
		"remark-gfm": "^3.0.1",
		"jsdom": "^29.1.1",
		"resize-observer-polyfill": "^1.5.1",
		"sass": "1.102.0",
		"shiki": "^1.1.1",
		"storybook": "^10.5.6",
		"stylelint": "17.14.1",
		"stylelint-config-standard-scss": "17.0.0",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"tslib": "^2.6.1",
		"typescript": "^6.0.3",
		"unified": "^11.0.4",
		"unist-util-visit": "^5.0.0",
		"vite": "^8.2.0",
		"vite-plugin-pagefind": "^1.1.1",
		"vitest": "^4.1.10"
	},
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"packageManager": "pnpm@9.12.2"
}
